--INSERTAR VALORES
SELECT * FROM [dbo].[Alumnos]
INSERT INTO [dbo].[Alumnos]
VALUES ('', 'Maria', 'Perez', '1990-03-05')

INSERT [dbo].[Alumnos] ([NumExpediente], [Nombre], [Apellido], [FechaNacimiento])
VALUES (203, 'Jose', 'Jimenez', '1990-04-01')

INSERT [dbo].[Alumnos] ([Nombre], [Apellido], [FechaNacimiento])
VALUES ('Juana', 'Mendez', '1990-04-01')

INSERT INTO [dbo].[Alumnos] 
VALUES ('','Laura', 'Mejia', '1988-03-05')

INSERT INTO [dbo].[Alumnos] 
VALUES (700,'Vivian', 'Rodriguez', '')

INSERT INTO [dbo].[Alumnos] 
VALUES (701,'Jesus', 'Rodriguez', NULL)

--HACER COPIAS DE TABLAS	
INSERT INTO Alumnos_2
SELECT * FROM Alumnos
WHERE NumExpediente <> 0
--INSERTAR CAMPOS ESPECIFICOS
SELECT Nombre, Apellido
INTO Alumnos_4
FROM Alumnos
WHERE NumExpediente <> 0
--COPIAR DATOS DE OTRA TABLA
INSERT INTO Alumnos_4
SELECT Nombre, Apellido
FROM Alumnos

/*Insert con Identity*/
INSERT INTO Clientes ([NombreCliente], [ApellidoCliente], [Estatus])
VALUES ('Miguel', 'Hernandez', 'A')

/**************************************************/
--DELETE
DROP TABLE Alumnos_4
--BORRAR DATOS DE UNA TABLA
DELETE FROM Alumnos_3
--BORRAR DATOS DE UNA TABLA EN ESPECIFICO
SELECT * FROM Alumnos_3
WHERE NumExpediente IN (201,701)

DELETE FROM Alumnos_3
WHERE NumExpediente IN (201,701)

--BORRAR DATOS SIN PRIMARY KEY
TRUNCATE TABLE Alumnos_3
--CAMBIAR DATOS
UPDATE Alumnos
SET NumExpediente = 300
WHERE NumExpediente = 0

UPDATE Alumnos
SET NumExpediente = 301,
FechaNacimiento = '1990-03-05'
WHERE NumExpediente = 300

UPDATE Alumnos
SET NumExpediente = 000
--HACER UNA TRANSACCION
BEGIN TRAN
UPDATE Alumnos
SET NumExpediente = 000
ROLLBACK
COMMIT

/***********************************************/
--BULK INSERT IMPORTAR
BULK INSERT [dbo].[Usuarios]
FROM 'Ruta\Archivo.csv'
WITH (FORMAT = 'csv')

/*********************************************/
--VIEW CREAR VISTA
CREATE VIEW V_UsuariosNew
AS
SELECT *
FROM [dbo].[Usuarios]
where Carreras = 'Ingenier a en Sistemas'

SELECT *  FROM [dbo].[V_UsuariosNew]

ALTER VIEW [dbo].[V_UsuariosNew]
AS
SELECT *
FROM [dbo].[Usuarios]
where Carreras = 'Ingenier a en Sistemas'
AND Id = 13
GO